{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDbConnection": "Server=DESKTOP-AKOT5NS;Database=Vacancy;User Id=root;Password=passworddb;Encrypt=false"

  }

}
